<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DownloadProgressView" customModule="Agremo" customModuleProvider="target">
            <connections>
                <outlet property="progressView" destination="JZb-lt-5cA" id="bIp-Lt-Hs0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRO-3b-MIs">
                    <rect key="frame" x="317" y="15" width="38" height="30"/>
                    <state key="normal" title="Show"/>
                    <connections>
                        <action selector="showBtnTapped:" destination="-1" eventType="touchUpInside" id="LtH-8W-xj2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-6N-NXc">
                    <rect key="frame" x="270" y="15" width="39" height="30"/>
                    <state key="normal" title="Close"/>
                    <connections>
                        <action selector="closeBtnTapped:" destination="-1" eventType="touchUpInside" id="t3H-HR-eBe"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-lt-5cA">
                    <rect key="frame" x="16" y="29" width="247" height="2"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JZb-lt-5cA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2b6-KQ-5n1"/>
                <constraint firstItem="QRO-3b-MIs" firstAttribute="leading" secondItem="9uB-6N-NXc" secondAttribute="trailing" constant="8" id="C8a-ji-3kh"/>
                <constraint firstItem="9uB-6N-NXc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HbK-fy-KBf"/>
                <constraint firstItem="JZb-lt-5cA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Toe-iN-Zmq"/>
                <constraint firstItem="QRO-3b-MIs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UdC-17-VLr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QRO-3b-MIs" secondAttribute="trailing" constant="20" id="p9H-rG-BsU"/>
                <constraint firstItem="9uB-6N-NXc" firstAttribute="leading" secondItem="JZb-lt-5cA" secondAttribute="trailing" constant="7" id="xeA-lp-vZG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.800000000000001" y="13.493253373313344"/>
        </view>
    </objects>
</document>
