<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UtI-zc-xc6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DummyVC-->
        <scene sceneID="rLG-Fw-8gs">
            <objects>
                <viewController id="CBo-5k-Xx6" customClass="DummyVC" customModule="Agremo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZT-kR-fQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.57647058823529407" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aig-BQ-Ac2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ybh-9r-xWi"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMainVC" animates="NO" id="0yt-qp-yB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohC-e3-soz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-573"/>
        </scene>
        <!--AGREMO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Agremo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-oX-rQE" customClass="AgremoWkWebView" customModule="Agremo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvW-Fh-eRP">
                                <rect key="frame" x="164" y="84" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tempCallScriptBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcl-IO-5wY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HOT-oX-rQE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ME7-P4-YLQ"/>
                            <constraint firstItem="HOT-oX-rQE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XKQ-4v-w1F"/>
                            <constraint firstItem="lvW-Fh-eRP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bEG-fo-obO"/>
                            <constraint firstItem="lvW-Fh-eRP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcg-zw-pl1"/>
                            <constraint firstItem="HOT-oX-rQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ooo-JN-Afv"/>
                            <constraint firstItem="HOT-oX-rQE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uK2-nW-fhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="AGREMO" id="Hbb-qD-0Dd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="E9E-Ed-gXA">
                            <connections>
                                <action selector="backIsTapped:" destination="BYZ-38-t0r" id="Pzn-65-qK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myWebView" destination="HOT-oX-rQE" id="obq-du-NMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNp-Me-Ok4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UtI-zc-xc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kYZ-CO-QCS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBo-5k-Xx6" kind="relationship" relationship="rootViewController" id="iOf-yw-XGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLz-E5-Yhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-573"/>
        </scene>
    </scenes>
</document>
