<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DownloadsProgressManager.previewFile(responseInfo:didFinishDownloadingTo:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "fileUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.configureDownloadsView():MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.subviews.count">
            </PersistentString>
            <PersistentString
               value = "myWebView">
            </PersistentString>
            <PersistentString
               value = "self.view.subviews">
            </PersistentString>
            <PersistentString
               value = "sv">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AgremoCLUpdater.locationUpdated(location:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.description">
            </PersistentString>
            <PersistentString
               value = "previousLocation.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.urlSession(_:downloadTask:didFinishDownloadingTo:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "(downloadTask.response as! HTTPURLResponse).allHeaderFields">
            </PersistentString>
            <PersistentString
               value = "downloadTask.response as! HTTPURLResponse">
            </PersistentString>
            <PersistentString
               value = "downloadTask.response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.webView(_:decidePolicyFor:decisionHandler:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.lastPathComponent">
            </PersistentString>
            <PersistentString
               value = "navigationAction.navigationType">
            </PersistentString>
            <PersistentString
               value = "navigationAction.request.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.urlSession(_:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "(downloadTask.response as! HTTPURLResponse).allHeaderFields">
            </PersistentString>
            <PersistentString
               value = "downloadTask.response as! HTTPURLResponse">
            </PersistentString>
            <PersistentString
               value = "downloadTask.response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainVC.executeLoadMyCurrentLocationJavaScript():MainVC.swift">
      </ContextState>
      <ContextState
         contextName = "isAgremoResourceDownloadUrl(response:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "resp.allHeaderFields.keys">
            </PersistentString>
            <PersistentString
               value = "resp.allHeaderFields[&quot;filename&quot;] as? String">
            </PersistentString>
            <PersistentString
               value = "resp.allHeaderFields.keys.map {$0}">
            </PersistentString>
            <PersistentString
               value = "resp.allHeaderFields">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DownloadsProgressManager.sessionStarted(session:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "stackView.subviews.count">
            </PersistentString>
            <PersistentString
               value = "stackView.subviews.count * Constants.DownloadView.heightWithGap)">
            </PersistentString>
            <PersistentString
               value = "CGFloat(stackView.subviews.count * Constants.DownloadView.heightWithGap)">
            </PersistentString>
            <PersistentString
               value = "stackView.frame.origin">
            </PersistentString>
            <PersistentString
               value = "Constants.DownloadView.heightWithGap">
            </PersistentString>
            <PersistentString
               value = "stackView.bounds.height">
            </PersistentString>
            <PersistentString
               value = "stackView.bounds.width">
            </PersistentString>
            <PersistentString
               value = "stackView.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DownloadsProgressManager.urlSession(_:downloadTask:didFinishDownloadingTo:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeSessions.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DownloadsProgressManager.urlSession(_:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeSessions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
