<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AgremoCLUpdater.locationUpdated(location:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.description">
            </PersistentString>
            <PersistentString
               value = "previousLocation.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainVC.executeLoadMyCurrentLocationJavaScript():MainVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
