<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "(null):(null)">
      </ContextState>
      <ContextState
         contextName = "specialized MainVC.webView(_:decidePolicyFor:decisionHandler:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "downloadsProgressManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DownloadsProgressManager.urlSession(_:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeSessions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DownloadsProgressManager.checkIdleDownloads():DownloadFilesManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "info.timestamp">
            </PersistentString>
            <PersistentString
               value = "Date.init(timeIntervalSinceNow: TimeInterval.init(5))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DownloadProgressView.closeBtnTapped(_:):DownloadProgressView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isFinished">
            </PersistentString>
            <PersistentString
               value = "lastSavedPercent &gt;= 98">
            </PersistentString>
            <PersistentString
               value = "lastSavedPercent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AgremoCLUpdater.locationUpdated(location:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.description">
            </PersistentString>
            <PersistentString
               value = "previousLocation.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized DownloadsProgressManager.sessionStarted(session:task:):DownloadFilesManager.swift">
      </ContextState>
      <ContextState
         contextName = "DownloadProgressView.onProgressViewScroll(_:):DownloadProgressView.swift">
      </ContextState>
      <ContextState
         contextName = "MainVC.configureDownloadsView():MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.subviews.count">
            </PersistentString>
            <PersistentString
               value = "myWebView">
            </PersistentString>
            <PersistentString
               value = "self.view.subviews">
            </PersistentString>
            <PersistentString
               value = "sv">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in MainVC.webView(_:decidePolicyFor:decisionHandler:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeSession.filename">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "isAgremoResourceDownloadUrl(response:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "resp.allHeaderFields.keys">
            </PersistentString>
            <PersistentString
               value = "resp.allHeaderFields[&quot;filename&quot;] as? String">
            </PersistentString>
            <PersistentString
               value = "resp.allHeaderFields.keys.map {$0}">
            </PersistentString>
            <PersistentString
               value = "resp.allHeaderFields">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.urlSession(_:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "(downloadTask.response as! HTTPURLResponse).allHeaderFields">
            </PersistentString>
            <PersistentString
               value = "downloadTask.response as! HTTPURLResponse">
            </PersistentString>
            <PersistentString
               value = "downloadTask.response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getDownloadFileInfo(response:):GlobalFuncs.swift">
         <PersistentStrings>
            <PersistentString
               value = "addr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized DownloadsProgressManager.hide(sessionIdentifier:isFinished:):DownloadFilesManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeSessions">
            </PersistentString>
            <PersistentString
               value = "sessionIdentifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainVC.executeLoadMyCurrentLocationJavaScript():MainVC.swift">
      </ContextState>
      <ContextState
         contextName = "DownloadsProgressManager.urlSession(_:downloadTask:didFinishDownloadingTo:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeSessions.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.webView(_:decidePolicyFor:decisionHandler:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeSession">
            </PersistentString>
            <PersistentString
               value = "downloadsProgressManager">
            </PersistentString>
            <PersistentString
               value = "downloadsProgressManager.activeSessions">
            </PersistentString>
            <PersistentString
               value = "navigationAction.request.url">
            </PersistentString>
            <PersistentString
               value = "url.lastPathComponent">
            </PersistentString>
            <PersistentString
               value = "downloadsProgressManager.hasActiveSession(withName: tempFileName)">
            </PersistentString>
            <PersistentString
               value = "navigationAction.navigationType">
            </PersistentString>
            <PersistentString
               value = "getTempFilename(addr)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.onProgressViewScroll(_:):DownloadFilesManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "stackIsRight">
            </PersistentString>
            <PersistentString
               value = "actualOr.x &gt; bounds.width/2 ">
            </PersistentString>
            <PersistentString
               value = "actualOr.x &gt; bounds.width/2">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.origin.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DownloadsProgressManager.urlSession(_:task:didCompleteWithError:):DownloadFilesManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "task.currentRequest">
            </PersistentString>
            <PersistentString
               value = "activeSessions">
            </PersistentString>
            <PersistentString
               value = "task.response">
            </PersistentString>
            <PersistentString
               value = "task.response as? HTTPURLResponse)?.statusCode">
            </PersistentString>
            <PersistentString
               value = "task.originalRequest">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DownloadsProgressManager.previewFile(responseInfo:didFinishDownloadingTo:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "fileUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DownloadsProgressManager.sessionStarted(session:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "stackView.subviews.count">
            </PersistentString>
            <PersistentString
               value = "stackView.subviews.count * Constants.DownloadView.heightWithGap)">
            </PersistentString>
            <PersistentString
               value = "CGFloat(stackView.subviews.count * Constants.DownloadView.heightWithGap)">
            </PersistentString>
            <PersistentString
               value = "stackView.frame.origin">
            </PersistentString>
            <PersistentString
               value = "Constants.DownloadView.heightWithGap">
            </PersistentString>
            <PersistentString
               value = "stackView.bounds.height">
            </PersistentString>
            <PersistentString
               value = "stackView.bounds.width">
            </PersistentString>
            <PersistentString
               value = "stackView.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.urlSession(_:downloadTask:didFinishDownloadingTo:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "(downloadTask.response as! HTTPURLResponse).allHeaderFields">
            </PersistentString>
            <PersistentString
               value = "downloadTask.response as! HTTPURLResponse">
            </PersistentString>
            <PersistentString
               value = "downloadTask.response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
