<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MainVC.executeLoadMyCurrentLocationJavaScript():MainVC.swift">
      </ContextState>
      <ContextState
         contextName = "isAgremoResourceDownloadUrl(response:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "resp.allHeaderFields[&quot;filename&quot;] as? String">
            </PersistentString>
            <PersistentString
               value = "resp.allHeaderFields.keys">
            </PersistentString>
            <PersistentString
               value = "resp.allHeaderFields.keys.map {$0}">
            </PersistentString>
            <PersistentString
               value = "resp.allHeaderFields">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.webView(_:decidePolicyFor:decisionHandler:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.lastPathComponent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AgremoCLUpdater.locationUpdated(location:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.description">
            </PersistentString>
            <PersistentString
               value = "previousLocation.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
